API_PASSWORD = 1234 #Password to connect to API
PYTESSERACT_LOCATION = 'C:/Program Files/Tesseract-OCR/tesseract.exe' #Location of tesseract.exe
OPEN_AI_API_KEY = 'sk-d4hETMysadasdasd2131231' #API key for Open AI API