API_PASSWORD = YOUR_PASSWORD_HERE #Password to connect to API
PYTESSERACT_LOCATION = 'C:/Program Files/Tesseract-OCR/tesseract.exe' #Location of tesseract.exe
OPEN_AI_API_KEY = 'YOUR_OPEN_AI_API_KEY' #API key for Open AI API